archlinuxcn-keyring 20240531-2
base 3-2
bat 0.25.0-4
bind 9.20.5-1
bottom 0.10.2-1
btrfs-progs 6.12-2
cliphist 1:0.6.1-1
cmake 3.31.5-1
dosfstools 4.2-5
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
fakeroot 1.37-1
fastfetch 2.35.0-1
fcitx5 5.1.12-1
fcitx5-chinese-addons 5.1.7-1
fcitx5-configtool 5.1.7-1
fcitx5-gtk 5.1.3-1
fcitx5-qt 5.1.8-6
fcitx5-rime 5.1.9-1
firefox 134.0.2-1
fish 3.7.1-2
foliate 3.2.1-1
git 2.48.1-1
grim 1.4.1-2
grml-zsh-config 0.19.14-1
grub 2:2.12-3
hypridle 0.1.5-4
hyprland 0.47.2-1
hyprlock 0.6.2-3
hyprpaper 0.7.4-4
jq 1.7.1-2
kitty 0.39.1-1
linux-aarch64 6.13-2
linux-firmware 20250109.7673dffd-1
lsd 0.19.0-1
lua 5.4.7-1
man-db 2.13.0-1
man-pages 6.10-1
nemo 6.4.3-1
neovide 0.14.0-1
neovim 0.10.4-1
nodejs 23.7.0-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
nwg-displays 0.3.22-3
nwg-look 1.0.2-1
openssh 9.9p1-2
otf-geist-mono 1.4.0-2
paru 2.0.4-1
pavucontrol 1:6.1-1
phodav 3.0-3
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pkgconf 2.3.0-1
polkit 126-2
qemu-guest-agent 9.2.0-1
qemu-hw-display-virtio-gpu-pci 9.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.2.0-1
ripgrep 14.1.1-1
rofi 1.7.5-3
rust 1:1.84.1-1
sassc 3.6.2-5
slurp 1.5.0-1
spice-gtk 0.42-4
spice-vdagent 0.22.1-4
starship 1.22.1-1
stow 2.4.1-1
sudo 1.9.16.p2-2.1
swaync 0.10.1-3
systemd-ukify 257.2-2
terminus-font 4.49.1-7
texinfo 7.1.1-1
tmux 3.5_a-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-opensans 3.003-1
unzip 6.0-22
visual-studio-code-bin 1.97.0-1
vulkan-virtio 1:24.3.4-1
waybar 0.11.0-6
wget 1.25.0-1
which 2.21-6
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-user-dirs 0.18-2
xf86-video-qxl 0.1.6-2
xorg-xrandr 1.5.3-1
yazi 0.4.2-2
