base 3-2
base-devel 1-2
bat 0.25.0-4
bottom 0.10.2-1
brightnessctl 0.5.1-3
btrfs-progs 6.12-2
dosfstools 4.2-5
downgrade 11.4.3-1
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
fastfetch 2.35.0-1
firefox 134.0.2-1
fish 3.7.1-2
git 2.48.1-1
go 2:1.23.5-1
grub 2:2.12-3
hypridle 0.1.5-4
hyprland 0.47.2-1
hyprlock 0.6.2-3
hyprpaper 0.7.4-4
kitty 0.39.1-1
linux-aarch64 6.13-2
linux-firmware 20250109.7673dffd-1
lsd 0.19.0-1
lua 5.4.7-1
man-db 2.13.0-1
man-pages 6.10-1
nemo 6.4.3-1
neovim 0.10.4-1
networkmanager 1.50.2-1
nodejs 23.7.0-1
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
ntp 4.2.8.p18-2
nwg-look 1.0.2-1
openssh 9.9p1-2
otf-geist-mono 1.4.0-2
pavucontrol 1:6.1-1
phodav 3.0-3
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit 126-2
qemu-guest-agent 9.2.0-1
qemu-hw-display-virtio-gpu-pci 9.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.2.0-1
rust 1:1.84.1-1
sassc 3.6.2-5
spice-vdagent 0.22.1-4
starship 1.22.1-1
stow 2.4.1-1
sudo 1.9.16.p2-2.1
swaync 0.10.1-3
terminus-font 4.49.1-7
texinfo 7.1.1-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-opensans 3.003-1
vulkan-virtio 1:24.3.4-1
waybar 0.11.0-6
wget 1.25.0-1
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-user-dirs 0.18-2
xf86-video-qxl 0.1.6-2
xorg-xrandr 1.5.3-1
yay 12.4.2-1
