7zip 24.09-3
archlinuxcn-keyring 20250506-1
ark 25.04.0-1
atac 0.19.0-1
base 3-2
base-devel 1-2
bat 0.25.0-4
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
bottom 0.10.2-1
chatbox-bin 1.11.5-1
cherry-studio-electron-bin 1.2.10-2
clash-verge-rev-bin 2.2.3-1
cliphist 1:0.6.1-1
cmake 4.0.1-2
deno 2.2.8-1
discord 1:0.0.94-1
dkms 3.1.8-1
dolphin 25.04.0-2
dust 1.2.0-1
efibootmgr 18-3
fastfetch 2.42.0-3
fcitx5 5.1.12-1
fcitx5-configtool 5.1.9-1
fcitx5-gtk 5.1.3-1
fcitx5-qt 5.1.9-4
fcitx5-rime 5.1.10-1
firefox 138.0.1-1
fish 4.0.2-1
flatpak 1:1.16.0-3
foliate 3.3.0-1
fzf 0.61.3-1
git 2.49.0-1
go 2:1.24.3-1
google-chrome 135.0.7049.84-1
grim 1.4.1-3
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.48.1-5
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
intel-ucode 20250211-1
iwd 3.7-1
jq 1.7.1-2
kitty 0.41.1-1
lib32-nvidia-utils 570.144-1
lib32-zlib 1.3.1-2
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.14.5.arch1-1
linux-firmware 20250408.c1a774f3-1
linux-headers 6.14.5.arch1-1
lsd 1.1.5-1
luarocks 3.11.1-2
ly 1.0.3-2
man-db 2.13.1-1
man-pages 6.13-1
miniconda3 25.1.1.2-1
nano 8.4-1
nemo 6.4.5-1
neovide 0.15.0-1
neovim 0.11.1-2
netease-cloud-music-gtk4 2.5.0-1
nodejs 23.9.0-1
noto-fonts 1:2025.05.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.3.0-1
nvidia 570.144-4
nwg-displays 0.3.25-1
nwg-look 1.0.4-1
obsidian 1.8.10-1
openssh 10.0p1-3
otf-geist-mono 1.4.01-1
paru 2.0.4-5
pavucontrol 1:6.1-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polkit-kde-agent 6.3.4-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.9.0-2
qview 6.1-4
rust-analyzer 20250428-1
rustup 1.28.2-1
sassc 3.6.2-5
slurp 1.5.0-1
smartmontools 7.5-1
starship 1.23.0-1
stow 2.4.1-1
swaync 0.11.0-1
telegram-desktop 5.13.1-4
terminus-font 4.49.1-7
tmux 3.5_a-1
ttf-font-awesome 6.7.2-1
ttf-geist-mono 1.4.01-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-nunito 3.601-2
ttf-opensans 3.003-1
unrar 1:7.1.6-1
unzip 6.0-22
vim 9.1.1362-1
visual-studio-code-bin 1.99.0-3
vscode-css-languageserver 1.99.0-1
waybar 0.12.0-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wlogout 1.2.2-0
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wps-office-cn 12.1.0.17900-1
wps-office-mui-zh-cn 12.1.0.17900-1
wqy-microhei 0.2.0_beta-12
wqy-zenhei 0.9.45-10
xdg-desktop-portal-hyprland 1.3.9-9
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.4.8-1
zed 0.185.10-1
zen-browser 1.12.1b-1
zoxide 0.9.7-1
zram-generator 1.2.1-1
