7zip 24.09-3
archlinuxcn-keyring 20240531-2
ark 24.12.2-1
base 3-2
base-devel 1-2
bat 0.25.0-4
bottom 0.10.2-1
chatbox-bin 1.9.8-1
clash-verge-rev 2.0.3-1
cliphist 1:0.6.1-1
cmake 3.31.6-1
dkms 3.1.5-1
dolphin 24.12.2-1
efibootmgr 18-3
fastfetch 2.37.0-1
fcitx5 5.1.12-1
fcitx5-configtool 5.1.8-1
fcitx5-gtk 5.1.3-1
fcitx5-qt 5.1.9-1
fcitx5-rime 5.1.10-1
firefox 135.0.1-1
fish 3.7.1-2
foliate 3.2.1-1
fzf 0.60.2-1
git 2.48.1-2
go 2:1.24.0-1
google-chrome 133.0.6943.126-1
grim 1.4.1-2
gst-plugin-pipewire 1:1.2.7-1
htop 3.3.0-3
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
intel-ucode 20250211-1
iwd 3.4-1
jq 1.7.1-2
kitty 0.39.1-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.13.4.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.4.arch1-1
lsd 1.1.5-1
ly 1.0.2-1
man-db 2.13.0-1
man-pages 6.11-1
miniconda3 24.9.2.0-1
nano 8.3-1
nemo 6.4.4-1
neovide 0.14.1-1
neovim 0.10.4-2
netease-cloud-music-gtk4 2.5.0-1
nodejs 23.8.0-4
noto-fonts 1:2025.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npm 11.1.0-2
nvidia-open-dkms 570.86.16-2
nwg-displays 0.3.22-3
nwg-look 1.0.2-1
obsidian 1.8.7-1
openssh 9.9p2-1
otf-geist-mono 1.4.0-2
paru 2.0.4-4
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.3.1-1
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.2-1
qview 6.1-3
rustup 1.27.1-1
sassc 3.6.2-5
slurp 1.5.0-1
smartmontools 7.4-2
starship 1.22.1-1
stow 2.4.1-1
swaync 0.10.1-3
telegram-desktop 5.11.1-2
terminus-font 4.49.1-7
tmux 3.5_a-1
ttf-font-awesome 6.7.2-1
ttf-geist-mono 1.4.0-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-nunito 3.601-2
ttf-opensans 3.003-1
unrar 1:7.1.4-1
unzip 6.0-22
vim 9.1.1120-1
visual-studio-code-bin 1.97.2-1
vscode-css-languageserver 1.97.0-1
waybar 0.12.0-1
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wlogout 1.2.2-0
wofi 1.4.1-1
wpa_supplicant 2:2.11-3
wqy-microhei 0.2.0_beta-12
wqy-zenhei 0.9.45-10
xdg-desktop-portal-hyprland 1.3.9-5
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xorg-server 21.1.15-1
xorg-xinit 1.4.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 25.2.11-1
zen-browser 1.8b-1
zoxide 0.9.7-1
zram-generator 1.2.1-1
