{
  "margin-top": 5,
  "margin-left": 8,
  "margin-right": 8,
  "height": 30,
  "modules-left": ["tray", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "cpu",
    "memory",
    "clock",
    "custom/exit",
  ],
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "MG@Arch",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
    },
  },
  "clock": {
    "interval": 1,
    "locale": "zh_CN.UTF-8",
    "timezone": "Asia/Shanghai",
    "format": "󰥔 {:L%m-%d %a %H:%M:%S}",
    "format-alt": "󰥔 {:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<span size='12pt' font='WenQuanYi Zen Hei Mono'>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty --class monitor -e btm",
    "tooltip": false,
  },
  "memory": {
    "format": " {percentage}%",
    "format-alt": " {used}GB",
    "tooltip": true,
    "tooltip-format": " {percentage}%  {used:0.1f}GB/{total:0.1f}GB",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " {cidr}",
    "tooltip-format": "󰩟 {ifname} via {gwaddr}",
    "format-linked": "󰅛 {ifname} (No IP)",
    "format-disconnected": " ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}󰂯 {format_source}",
    "format-bluetooth-muted": " {icon}󰂯 {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "custom/exit": {
    "format": "⏻",
    "on-click": "wlogout -b 5",
    "tooltip-format": "Power Menu",
  },
}
