# startup apps

exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = fcitx5 &
exec-once = clash-verge &

# cliphist
exec-once = wl-paste --type text --watch cliphist -max-items 500 store

# random wallpaper
exec-once = sh ~/.config/wofi/launchers/random_wallpaper.sh
